compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.AbsoluteLayout.jar=C:\\Users\\shubh\\OneDrive\\Desktop\\Insurance Management
file.reference.mysql-connector-java-5.1.49.jar=C:\\Users\\shubh\\OneDrive\\Desktop\\mysql-connector-java-5.1.49.jar
file.reference.rs2xml.jar=C:\\Users\\shubh\\OneDrive\\Desktop\\rs2xml.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\shubh\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
